@import '~dropzone/src/dropzone.scss';
@import 'variables';

.dropzone {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 150px;
  border: 2px solid #0000004C;
  border-radius: 0;
  padding: 20px;

  @extend .transparency-indicator;

  .dz-message {
    background-color: $darkgreySemiTransparent;
    border: 1px dashed black;
    border-radius: 5px;
    margin-top: 15px;
    padding: 1rem;
    margin-bottom: 0;

    .dz-button {
      background: none;
      border: none;
      padding: 0;
    }
  }

  .dz-preview {
    width: 100%;
    min-height: 0;
    height: 58px;
    margin: 15px 0 0;

    .dz-image, .dz-details, .dz-success-mark, .dz-error-mark {
      display: none;
    }

    .dz-progress {
      z-index: 1
    }
  }

  .dz-preview.dz-image-preview {
    background: transparent;
  }
}

.transparency-indicator {
  background-image: linear-gradient(135deg, $lightgrey 25%, $grey 0, $grey 50%, $lightgrey 0, $lightgrey 75%, $grey 0, $grey);
  background-size: 40px 40px;
}

.box-shadow {
  box-shadow: 0 1px 1px 0 rgba(60, 75, 100, .14), 0 2px 1px -1px rgba(60, 75, 100, .12), 0 1px 3px 0 rgba(60, 75, 100, .2);
}

.box-shadow-inset {
  box-shadow: inset 0 1px 1px 0 rgba(60, 75, 100, .14), inset 0 2px 1px -1px rgba(60, 75, 100, .12), inset 0 1px 3px 0 rgba(60, 75, 100, .2);
}

.dropzone .dz-image, .dz-image {
  position: relative;

  & img {
    max-height: 200px;
    cursor: zoom-in;
  }
}

.card {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  border: 1px solid $cardBorder;
  border-radius: .25em;
  background-color: $darkgrey;
  margin-bottom: 1.5rem;

  @extend .box-shadow;

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .75rem 1.25rem;
    border-bottom: 1px solid $grey;

    > div {
      display: flex;
      align-items: center;
      gap: 3px;
    }

    .details {
      display: flex;
      gap: 5px;
    }
  }

  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 auto;
    padding: 0 1.25rem 1.25rem;

    .badge {
      margin: 5px;
    }
  }
}

.badge {
  padding: 1px 10px;
  border-radius: 5px;
}

.badge-processing {
  background-color: $processing;

  @extend .loading-indicator
}

.badge-success {
  background-color: $success;
}

.badge-error {
  background-color: $error;
}

.badge-uploading {
  background-color: $uploading;

  @extend .loading-indicator
}

.border-success {
  border-color: $success;
}

.border-error {
  border-color: $error;
}

.border-processing {
  border-color: $warning;
}

.border-uploading {
  border-color: $uploading;
}

.d-hidden {
  visibility: hidden;
}

.d-none {
  display: none;
}

.modal {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
}

.video-transmorpher, .image-transmorpher > img:first-of-type {
  height: 150px;
}

.version-information hr {
  height: 1px;
  background-color: #9B9B9B;
  margin: 10px 0;
  border: none
}

.version-list {
  position: absolute;
  top: 0;
  width: 100%;
  max-height: 100%;
  padding: 10px;
  border: 1px solid $cardBorder;
  border-radius: 5px;
  overflow: auto;

  @extend .box-shadow-inset;

  hr {
    margin: 0 0 10px;
  }

  button {
    @extend .button;

    background-color: $restoreButton;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;

      div {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }
}

.icon {
  height: 20px;
  width: 20px;

  &.enlarge-icon {
    position: absolute;
    top: 0;
    right: 0;
    filter: drop-shadow(0px 0px 1px #000);
    margin: 5px;
    height: 30px;
    width: 30px;
  }
}

.error-display {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  padding: 5px;
  background-color: $errorBackground;
  border: 1px solid $error;
  border-radius: .15rem;
  box-shadow: 0 1px 1px 0 rgb(60, 75, 100), 0 2px 1px -1px rgb(60, 75, 100), 0 1px 3px 0 rgb(60, 75, 100);

  .btn-close {
    position: absolute;
    margin: 0 3px;
    font-size: .8rem;
    top: 0;
    right: 0;
    font-weight: bold;
  }
}

.media-preview {
  position: relative;
  width: 100%;
}

.media-display {
  display: flex;
  justify-content: center;
}

.button {
  padding: 3px 15px;
  border: 0;
  border-radius: 0.25rem;

  &:hover {
    filter: brightness(.95);
  }
}

.delete-and-error {
  display: flex;
  justify-content: space-between;
  align-items: center;

  span {
    color: $error;
    margin-left: 10px;
    padding-bottom: 10px;
    overflow: auto;
    white-space: nowrap;
  }
}

.loading-indicator {
  display: flex;
  align-items: center;
  gap: 10px;

  &:after {
    content: " ";
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid;
    border-color: #000 transparent #000 transparent;
    animation: loading-indicator 1.2s linear infinite;
  }

  @keyframes loading-indicator {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.age {
  line-height: .5;
  font-size: small;
  color: #4b5a6a;
}

.more-information-modal {
  justify-content: center;
  align-items: center;

  .card {
    width: 95%;
    height: 95%;
    margin: 0;
    display: flex;
    flex-direction: column;
    //background-color: orange;

    .card-header {
      .error-message {
        color: $error;
      }
    }

    .card-body {
      display: flex;
      flex-direction: row;
      //background-color: blue;
      padding: 1rem;

      .card-side {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 25%;
        border-right: 1px solid black;
        padding-right: 1rem;
        //background-color: red;

        .motif-info {
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid black;
          padding-right: 10px;

          .motif-name {
            display: flex;
            gap: 5px;
            align-items: center;
          }
        }

        .media-display {
          margin-top: auto;
          margin-bottom: 5px;
          flex-direction: column;
          align-items: center;
          padding: 1rem;

          @extend .transparency-indicator, .box-shadow-inset;
        }

        .button {
          align-self: center;
        }
      }

      .card-main {
        position: relative;
        padding: .5rem;
        width: 75%;
        height: 100%
      }
    }
  }
}

.d-flex {
  display: flex;
}

.button-hold {
  display: flex;
  align-items: center;
  gap: 5px;
  transition: 1.5s;

  &:active, &.active {
    background-position: left;
  }

  img {
    pointer-events: none;
  }
}

.hold-delete {
  background: linear-gradient(to left, $error 50%, darken($error, 10%) 50%) right/200%;
}

.hold-restore {
  background: linear-gradient(to left, $restoreButton 50%, darken($restoreButton, 10%) 50%) right/200%;
}