$lightgrey: #ebedef
$grey: #d8dbe0
$darkgrey: #ebedef
$darkgreySemiTransparent: rgba(235, 237, 239, 0.5)
$cardBorder: #ced2d8
$processing: orange
$success: green
$error: red
$warning: orange
$uploading: #68dec6
$restoreButton: lightgreen
$errorBackground: #ff0000ba
